apiVersion: v1
data:
  OFR_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
kind: Secret
metadata:
  name: offer-api-secret
#  namespace: istio-system
  namespace: default
type: Opaque
# kubectl create secret generic offer-api-secret --from-literal=OFR_PASSWORD=mysecretpassword
#  echo -n mysecretpassword | base64                                                                                                                    ──(Thu,Oct06)─┘
#  bXlzZWNyZXRwYXNzd29yZA==
#  kubectl get secret offer-api-secret -o yaml
