---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: offer-api
    app.kubernetes.io/version: 1.1.7
  name: offer-api
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: offer-api
    app.kubernetes.io/version: 1.1.7
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: offer-api
    app.kubernetes.io/version: 1.1.7
  name: offer-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: offer-api
      app.kubernetes.io/version: 1.1.7
  template:
    metadata:
      labels:
        app.kubernetes.io/name: offer-api
        app.kubernetes.io/version: 1.1.7
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OFR_DBNAME
              valueFrom:
                configMapKeyRef:
                  name: offer-api-config-map
                  key: OFR_DBNAME
            - name: OFR_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: offer-api-config-map
                  key: OFR_HOSTNAME
            - name: OFR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: offer-api-secret
                  key: OFR_PASSWORD
            - name: OFR_PORT
              valueFrom:
                configMapKeyRef:
                  name: offer-api-config-map
                  key: OFR_PORT
            - name: OFR_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: offer-api-config-map
                  key: OFR_USERNAME
            - name: MY_POD_NAME
              valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
            - name: MY_POD_IP
              valueFrom:
                  fieldRef:
                    fieldPath: status.podIP
          image: docker.io/kmmraj/offer-api:1.1.11
          imagePullPolicy: Always
          name: offer-api
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
