---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: offer-price-api
    app.kubernetes.io/version: v1
    version: v1
  name: offer-price-api
  namespace: istio-system
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: grpc
      port: 9010
      targetPort: 9010
  selector:
    app.kubernetes.io/name: offer-price-api
    app.kubernetes.io/version: v1
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v1
    app.kubernetes.io/name: offer-price-api
    app.kubernetes.io/version: v1
  name: offer-price-api
  namespace: istio-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: offer-price-api
      app.kubernetes.io/version: v1
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 41dbdcd61444b8ce68d269062262407c313f8c16
      labels:
        version: v1
        app.kubernetes.io/name: offer-price-api
        app.kubernetes.io/version: v1
      namespace: istio-system
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OFR_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: OFR_PASSWORD
                  name: offer-api-secret
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OFR_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_HOSTNAME
                  name: offer-api-config-map
            - name: OFR_PORT
              valueFrom:
                configMapKeyRef:
                  key: OFR_PORT
                  name: offer-api-config-map
            - name: OFR_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_USERNAME
                  name: offer-api-config-map
            - name: OFR_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_DBNAME
                  name: offer-api-config-map
          image: docker.io/kmmraj/offer-price-api:1.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          name: offer-price-api
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9010
              name: grpc
              protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v2
    app.kubernetes.io/name: offer-price-api
    app.kubernetes.io/version: v2
  name: offer-price-api
  namespace: istio-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: offer-price-api
      app.kubernetes.io/version: v2
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 41dbdcd61444b8ce68d269062262407c313f8c16
      labels:
        version: v2
        app.kubernetes.io/name: offer-price-api
        app.kubernetes.io/version: v2
      namespace: istio-system
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OFR_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: OFR_PASSWORD
                  name: offer-api-secret
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OFR_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_HOSTNAME
                  name: offer-api-config-map
            - name: OFR_PORT
              valueFrom:
                configMapKeyRef:
                  key: OFR_PORT
                  name: offer-api-config-map
            - name: OFR_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_USERNAME
                  name: offer-api-config-map
            - name: OFR_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: OFR_DBNAME
                  name: offer-api-config-map
          image: docker.io/kmmraj/offer-price-api:1.0.2-SNAPSHOT
          imagePullPolicy: IfNotPresent
          name: offer-price-api
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9010
              name: grpc
              protocol: TCP
