---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/name: discount-coupons-producers-kafka
  name: discount-coupons-producers-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/name: discount-coupons-producers-kafka
  template:
    metadata:
      labels:
        app.kubernetes.io/version: 1.0.0
        app.kubernetes.io/name: discount-coupons-producers-kafka
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KAFKA_SVCNAME
              valueFrom:
                configMapKeyRef:
                  key: KAFKA_SVCNAME
                  name: disco-config-map
            - name: DISCO_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: DISCO_HOSTNAME
                  name: disco-config-map
            - name: DISCO_PORT
              valueFrom:
                configMapKeyRef:
                  key: DISCO_PORT
                  name: disco-config-map
            - name: KAFKA_PORT
              valueFrom:
                configMapKeyRef:
                  key: KAFKA_PORT
                  name: disco-config-map
          image: docker.io/kmmraj/discount-coupons-producers-kafka:1.0.0
          imagePullPolicy: Always
          name: discount-coupons-producers-kafka
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: discount-coupons-producers-kafka
    app.kubernetes.io/version: 1.0.0
  name: discount-coupons-producers-kafka
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: discount-coupons-producers-kafka
    app.kubernetes.io/version: 1.0.0
  type: NodePort
